<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokerGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="6gk-o0-scZ">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="porkerBack" translatesAutoresizingMaskIntoConstraints="NO" id="S4v-Ny-0UU" userLabel="anotherCard5">
                                <rect key="frame" x="118" y="154" width="59" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="JXy-cr-gvo"/>
                                    <constraint firstAttribute="height" constant="94" id="udA-vG-neg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="porkerBack" translatesAutoresizingMaskIntoConstraints="NO" id="zPP-vg-qhF" userLabel="anotherCard4">
                                <rect key="frame" x="138" y="164" width="59" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="3eE-xk-3xt"/>
                                    <constraint firstAttribute="height" constant="94" id="hhY-lf-ki6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="porkerBack" translatesAutoresizingMaskIntoConstraints="NO" id="haO-q8-voz" userLabel="anotherCard3">
                                <rect key="frame" x="178" y="204" width="59" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="PzD-O9-sfq"/>
                                    <constraint firstAttribute="height" constant="94" id="f7h-uG-PZR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="porkerBack" translatesAutoresizingMaskIntoConstraints="NO" id="Trt-nM-OGi" userLabel="anotherCard2">
                                <rect key="frame" x="158" y="184" width="59" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="FCK-lX-vdy"/>
                                    <constraint firstAttribute="width" constant="59" id="MVb-ls-bfl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="porkerBack" translatesAutoresizingMaskIntoConstraints="NO" id="8Qp-ar-efh" userLabel="anotherCard1">
                                <rect key="frame" x="198" y="224" width="59" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="Juw-nb-dt2"/>
                                    <constraint firstAttribute="height" constant="94" id="sca-u4-zXe"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="porkerBack" translatesAutoresizingMaskIntoConstraints="NO" id="ln3-tK-FIO" userLabel="anotherCard5">
                                <rect key="frame" x="98" y="549" width="59" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="UBJ-Ug-bLt"/>
                                    <constraint firstAttribute="height" constant="94" id="dW3-B0-xfW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="porkerBack" translatesAutoresizingMaskIntoConstraints="NO" id="ExJ-5R-qDc" userLabel="anotherCard4">
                                <rect key="frame" x="117" y="559" width="59" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="PQf-g7-mGM"/>
                                    <constraint firstAttribute="height" constant="94" id="U2Z-Hj-WmT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="porkerBack" translatesAutoresizingMaskIntoConstraints="NO" id="Npi-wa-rPW" userLabel="anotherCard3">
                                <rect key="frame" x="157" y="599" width="59" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="Bjb-tV-YCc"/>
                                    <constraint firstAttribute="height" constant="94" id="PNP-H5-pEG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="porkerBack" translatesAutoresizingMaskIntoConstraints="NO" id="MDl-uw-5sN" userLabel="anotherCard1">
                                <rect key="frame" x="177" y="619" width="59" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="WyQ-92-qOi"/>
                                    <constraint firstAttribute="width" constant="59" id="i6e-Xc-hRI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="porkerBack" translatesAutoresizingMaskIntoConstraints="NO" id="3UC-GB-dT9" userLabel="anotherCard2">
                                <rect key="frame" x="137" y="579" width="59" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="Z4Y-DB-1Yx"/>
                                    <constraint firstAttribute="width" constant="59" id="tIe-ff-X2c"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Piz-rB-rj9">
                                <rect key="frame" x="16" y="484" width="93" height="34"/>
                                <color key="backgroundColor" red="0.38431372549019605" green="0.11372549019607843" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="CMN-4i-kev"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Get Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackjack" translatesAutoresizingMaskIntoConstraints="NO" id="cEv-3q-rcL">
                                <rect key="frame" x="137.66666666666666" y="361" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cEv-3q-rcL" secondAttribute="height" multiplier="1:1" id="NNP-d1-pAP"/>
                                    <constraint firstAttribute="width" constant="100" id="e7o-SM-bby"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8J-OO-RL7">
                                <rect key="frame" x="257" y="484" width="80" height="34"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="ESU-ux-n5E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Retry">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zZ-dx-qs9">
                                <rect key="frame" x="129" y="484" width="105" height="34"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="UAR-2F-i5M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Finish Get">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ExJ-5R-qDc" firstAttribute="leading" secondItem="ln3-tK-FIO" secondAttribute="leading" constant="19" id="0BA-dI-sQr"/>
                            <constraint firstItem="Npi-wa-rPW" firstAttribute="leading" secondItem="3UC-GB-dT9" secondAttribute="leading" constant="20" id="21Z-vJ-Ydj"/>
                            <constraint firstItem="zPP-vg-qhF" firstAttribute="top" secondItem="S4v-Ny-0UU" secondAttribute="top" constant="10" id="2MX-z1-l0G"/>
                            <constraint firstItem="haO-q8-voz" firstAttribute="leading" secondItem="Trt-nM-OGi" secondAttribute="leading" constant="20" id="5HT-3A-X7I"/>
                            <constraint firstItem="Npi-wa-rPW" firstAttribute="top" secondItem="3UC-GB-dT9" secondAttribute="top" constant="20" id="DYW-Bg-stW"/>
                            <constraint firstItem="3UC-GB-dT9" firstAttribute="leading" secondItem="ExJ-5R-qDc" secondAttribute="leading" constant="20" id="Emb-uz-6nc"/>
                            <constraint firstItem="Trt-nM-OGi" firstAttribute="top" secondItem="zPP-vg-qhF" secondAttribute="top" constant="20" id="FNR-UK-bwI"/>
                            <constraint firstItem="3UC-GB-dT9" firstAttribute="centerX" secondItem="6gk-o0-scZ" secondAttribute="centerX" constant="-21" id="JVi-aG-uxz"/>
                            <constraint firstItem="Trt-nM-OGi" firstAttribute="leading" secondItem="zPP-vg-qhF" secondAttribute="leading" constant="20" id="Jwu-US-P6t"/>
                            <constraint firstItem="Trt-nM-OGi" firstAttribute="centerX" secondItem="6gk-o0-scZ" secondAttribute="centerX" id="MVH-La-ZKP"/>
                            <constraint firstItem="6gk-o0-scZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MhC-Yn-Q4J"/>
                            <constraint firstItem="ExJ-5R-qDc" firstAttribute="top" secondItem="ln3-tK-FIO" secondAttribute="top" constant="10" id="VJY-Ba-b9H"/>
                            <constraint firstItem="ExJ-5R-qDc" firstAttribute="leading" secondItem="Piz-rB-rj9" secondAttribute="trailing" priority="750" constant="8" id="XOX-Nq-5pv"/>
                            <constraint firstItem="Piz-rB-rj9" firstAttribute="centerY" secondItem="6gk-o0-scZ" secondAttribute="centerY" constant="90" id="Y6v-Qg-lCy"/>
                            <constraint firstItem="MDl-uw-5sN" firstAttribute="leading" secondItem="Npi-wa-rPW" secondAttribute="leading" constant="20" id="Y9A-lr-mJa"/>
                            <constraint firstItem="3UC-GB-dT9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="220" id="Zj4-gc-i0t"/>
                            <constraint firstItem="8Qp-ar-efh" firstAttribute="leading" secondItem="haO-q8-voz" secondAttribute="leading" constant="20" id="ZjM-0c-gwM"/>
                            <constraint firstItem="x8J-OO-RL7" firstAttribute="centerY" secondItem="6gk-o0-scZ" secondAttribute="centerY" constant="90" id="bHV-rN-RiN"/>
                            <constraint firstItem="5zZ-dx-qs9" firstAttribute="centerY" secondItem="6gk-o0-scZ" secondAttribute="centerY" constant="90" id="bRG-h1-YYm"/>
                            <constraint firstItem="MDl-uw-5sN" firstAttribute="top" secondItem="Npi-wa-rPW" secondAttribute="top" constant="20" id="clb-Al-xq3"/>
                            <constraint firstItem="cEv-3q-rcL" firstAttribute="centerY" secondItem="6gk-o0-scZ" secondAttribute="centerY" id="fzi-rt-Rd6"/>
                            <constraint firstItem="haO-q8-voz" firstAttribute="top" secondItem="Trt-nM-OGi" secondAttribute="top" constant="20" id="gv5-Fm-Lhh"/>
                            <constraint firstItem="6gk-o0-scZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hDq-H2-7wx"/>
                            <constraint firstItem="8Qp-ar-efh" firstAttribute="top" secondItem="haO-q8-voz" secondAttribute="top" constant="20" id="hTB-co-RLV"/>
                            <constraint firstItem="Trt-nM-OGi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-175" id="hXw-DW-0Kg"/>
                            <constraint firstItem="zPP-vg-qhF" firstAttribute="leading" secondItem="S4v-Ny-0UU" secondAttribute="leading" constant="20" id="maV-7I-6bL"/>
                            <constraint firstItem="Piz-rB-rj9" firstAttribute="trailing" secondItem="cEv-3q-rcL" secondAttribute="leading" constant="-28.666666666666657" id="nSO-qw-fD7"/>
                            <constraint firstItem="3UC-GB-dT9" firstAttribute="top" secondItem="ExJ-5R-qDc" secondAttribute="top" constant="20" id="pCY-Ht-HL6"/>
                            <constraint firstItem="x8J-OO-RL7" firstAttribute="leading" secondItem="cEv-3q-rcL" secondAttribute="trailing" constant="20" id="pl7-xo-o94"/>
                            <constraint firstItem="5zZ-dx-qs9" firstAttribute="leading" secondItem="Piz-rB-rj9" secondAttribute="trailing" constant="20" id="q3R-mv-krx"/>
                            <constraint firstItem="6gk-o0-scZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rA5-F2-Lob"/>
                            <constraint firstItem="cEv-3q-rcL" firstAttribute="centerX" secondItem="6gk-o0-scZ" secondAttribute="centerX" id="vRc-i3-pTM"/>
                            <constraint firstItem="6gk-o0-scZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yxI-ch-kgX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.251231527093594"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="727" height="1490"/>
        <image name="blackjack" width="750" height="750"/>
        <image name="porkerBack" width="386" height="634"/>
    </resources>
</document>
